#############################################################################
# Makefile for building: WeatherWidget2
# Generated by qmake (2.01a) (Qt 4.5.0) on: Sat Oct 17 21:42:03 2009
# Project:  WeatherWidget2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\2009.01\qt\include\QtCore" -I"..\..\Qt\2009.01\qt\include\QtNetwork" -I"..\..\Qt\2009.01\qt\include\QtGui" -I"..\..\Qt\2009.01\qt\include\QtXml" -I"..\..\Qt\2009.01\qt\include\QtXmlPatterns" -I"..\..\Qt\2009.01\qt\include\QtWebKit" -I"..\..\Qt\2009.01\qt\include" -I"..\..\Qt\2009.01\qt\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\2009.01\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.01\qt\lib" -lmingw32 -lqtmain -lQtWebKit4 -lQtXmlPatterns4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = c:\Qt\2009.01\qt\bin\qmake
IDC           = c:\Qt\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = SelectLocation.cpp \
		WeatherWidgetXMLEngine.cpp \
		WeatherWidgetNetworkEngine.cpp \
		WeatherGraphicsWidget.cpp \
		WeatherGraphicsWindow.cpp \
		main.cpp \
		weatherwidget2.cpp release\moc_SelectLocation.cpp \
		release\moc_WeatherWidgetXMLEngine.cpp \
		release\moc_WeatherWidgetNetworkEngine.cpp \
		release\moc_WeatherGraphicsWidget.cpp \
		release\moc_WeatherGraphicsWindow.cpp \
		release\moc_weatherwidget2.cpp
OBJECTS       = release/SelectLocation.o \
		release/WeatherWidgetXMLEngine.o \
		release/WeatherWidgetNetworkEngine.o \
		release/WeatherGraphicsWidget.o \
		release/WeatherGraphicsWindow.o \
		release/main.o \
		release/weatherwidget2.o \
		release/moc_SelectLocation.o \
		release/moc_WeatherWidgetXMLEngine.o \
		release/moc_WeatherWidgetNetworkEngine.o \
		release/moc_WeatherGraphicsWidget.o \
		release/moc_WeatherGraphicsWindow.o \
		release/moc_weatherwidget2.o
DIST          = 
QMAKE_TARGET  = WeatherWidget2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = WeatherWidget2.exe
DESTDIR_TARGET = release\WeatherWidget2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_SelectLocation.h ui_weatherwidget2.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.WeatherWidget2.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release WeatherWidget2.pro

dist:
	$(ZIP) WeatherWidget2.zip $(SOURCES) $(DIST) WeatherWidget2.pro ..\..\Qt\2009.01\qt\mkspecs\qconfig.pri ..\..\Qt\2009.01\qt\mkspecs\features\qt_functions.prf ..\..\Qt\2009.01\qt\mkspecs\features\qt_config.prf ..\..\Qt\2009.01\qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\2009.01\qt\mkspecs\features\default_pre.prf ..\..\Qt\2009.01\qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\2009.01\qt\mkspecs\features\release.prf ..\..\Qt\2009.01\qt\mkspecs\features\debug_and_release.prf ..\..\Qt\2009.01\qt\mkspecs\features\default_post.prf ..\..\Qt\2009.01\qt\mkspecs\features\win32\default_post.prf ..\..\Qt\2009.01\qt\mkspecs\features\build_pass.prf ..\..\Qt\2009.01\qt\mkspecs\features\win32\rtti.prf ..\..\Qt\2009.01\qt\mkspecs\features\win32\exceptions.prf ..\..\Qt\2009.01\qt\mkspecs\features\win32\stl.prf ..\..\Qt\2009.01\qt\mkspecs\features\shared.prf ..\..\Qt\2009.01\qt\mkspecs\features\warn_on.prf ..\..\Qt\2009.01\qt\mkspecs\features\qt.prf ..\..\Qt\2009.01\qt\mkspecs\features\win32\thread.prf ..\..\Qt\2009.01\qt\mkspecs\features\moc.prf ..\..\Qt\2009.01\qt\mkspecs\features\win32\windows.prf ..\..\Qt\2009.01\qt\mkspecs\features\resources.prf ..\..\Qt\2009.01\qt\mkspecs\features\uic.prf ..\..\Qt\2009.01\qt\mkspecs\features\yacc.prf ..\..\Qt\2009.01\qt\mkspecs\features\lex.prf c:\Qt\2009.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\SelectLocation.o release\WeatherWidgetXMLEngine.o release\WeatherWidgetNetworkEngine.o release\WeatherGraphicsWidget.o release\WeatherGraphicsWindow.o release\main.o release\weatherwidget2.o release\moc_SelectLocation.o release\moc_WeatherWidgetXMLEngine.o release\moc_WeatherWidgetNetworkEngine.o release\moc_WeatherGraphicsWidget.o release\moc_WeatherGraphicsWindow.o release\moc_weatherwidget2.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_SelectLocation.cpp release/moc_WeatherWidgetXMLEngine.cpp release/moc_WeatherWidgetNetworkEngine.cpp release/moc_WeatherGraphicsWidget.cpp release/moc_WeatherGraphicsWindow.cpp release/moc_weatherwidget2.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_SelectLocation.cpp release\moc_WeatherWidgetXMLEngine.cpp release\moc_WeatherWidgetNetworkEngine.cpp release\moc_WeatherGraphicsWidget.cpp release\moc_WeatherGraphicsWindow.cpp release\moc_weatherwidget2.cpp
release/moc_SelectLocation.cpp: ui_SelectLocation.h \
		SelectLocation.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SelectLocation.h -o release\moc_SelectLocation.cpp

release/moc_WeatherWidgetXMLEngine.cpp: WeatherWidgetXMLEngine.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WeatherWidgetXMLEngine.h -o release\moc_WeatherWidgetXMLEngine.cpp

release/moc_WeatherWidgetNetworkEngine.cpp: WeatherWidgetNetworkEngine.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WeatherWidgetNetworkEngine.h -o release\moc_WeatherWidgetNetworkEngine.cpp

release/moc_WeatherGraphicsWidget.cpp: WeatherGraphicsWidget.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WeatherGraphicsWidget.h -o release\moc_WeatherGraphicsWidget.cpp

release/moc_WeatherGraphicsWindow.cpp: WeatherGraphicsWidget.h \
		WeatherWidgetNetworkEngine.h \
		WeatherWidgetXMLEngine.h \
		SelectLocation.h \
		ui_SelectLocation.h \
		WeatherGraphicsWindow.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WeatherGraphicsWindow.h -o release\moc_WeatherGraphicsWindow.cpp

release/moc_weatherwidget2.cpp: ui_weatherwidget2.h \
		WeatherGraphicsWindow.h \
		WeatherGraphicsWidget.h \
		WeatherWidgetNetworkEngine.h \
		WeatherWidgetXMLEngine.h \
		SelectLocation.h \
		ui_SelectLocation.h \
		weatherwidget2.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 weatherwidget2.h -o release\moc_weatherwidget2.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_SelectLocation.h ui_weatherwidget2.h
compiler_uic_clean:
	-$(DEL_FILE) ui_SelectLocation.h ui_weatherwidget2.h
ui_SelectLocation.h: SelectLocation.ui
	c:\Qt\2009.01\qt\bin\uic.exe SelectLocation.ui -o ui_SelectLocation.h

ui_weatherwidget2.h: weatherwidget2.ui
	c:\Qt\2009.01\qt\bin\uic.exe weatherwidget2.ui -o ui_weatherwidget2.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/SelectLocation.o: SelectLocation.cpp SelectLocation.h \
		ui_SelectLocation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SelectLocation.o SelectLocation.cpp

release/WeatherWidgetXMLEngine.o: WeatherWidgetXMLEngine.cpp WeatherWidgetXMLEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WeatherWidgetXMLEngine.o WeatherWidgetXMLEngine.cpp

release/WeatherWidgetNetworkEngine.o: WeatherWidgetNetworkEngine.cpp WeatherWidgetNetworkEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WeatherWidgetNetworkEngine.o WeatherWidgetNetworkEngine.cpp

release/WeatherGraphicsWidget.o: WeatherGraphicsWidget.cpp WeatherGraphicsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WeatherGraphicsWidget.o WeatherGraphicsWidget.cpp

release/WeatherGraphicsWindow.o: WeatherGraphicsWindow.cpp WeatherGraphicsWindow.h \
		WeatherGraphicsWidget.h \
		WeatherWidgetNetworkEngine.h \
		WeatherWidgetXMLEngine.h \
		SelectLocation.h \
		ui_SelectLocation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WeatherGraphicsWindow.o WeatherGraphicsWindow.cpp

release/main.o: main.cpp weatherwidget2.h \
		ui_weatherwidget2.h \
		WeatherGraphicsWindow.h \
		WeatherGraphicsWidget.h \
		WeatherWidgetNetworkEngine.h \
		WeatherWidgetXMLEngine.h \
		SelectLocation.h \
		ui_SelectLocation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/weatherwidget2.o: weatherwidget2.cpp weatherwidget2.h \
		ui_weatherwidget2.h \
		WeatherGraphicsWindow.h \
		WeatherGraphicsWidget.h \
		WeatherWidgetNetworkEngine.h \
		WeatherWidgetXMLEngine.h \
		SelectLocation.h \
		ui_SelectLocation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\weatherwidget2.o weatherwidget2.cpp

release/moc_SelectLocation.o: release/moc_SelectLocation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SelectLocation.o release\moc_SelectLocation.cpp

release/moc_WeatherWidgetXMLEngine.o: release/moc_WeatherWidgetXMLEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WeatherWidgetXMLEngine.o release\moc_WeatherWidgetXMLEngine.cpp

release/moc_WeatherWidgetNetworkEngine.o: release/moc_WeatherWidgetNetworkEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WeatherWidgetNetworkEngine.o release\moc_WeatherWidgetNetworkEngine.cpp

release/moc_WeatherGraphicsWidget.o: release/moc_WeatherGraphicsWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WeatherGraphicsWidget.o release\moc_WeatherGraphicsWidget.cpp

release/moc_WeatherGraphicsWindow.o: release/moc_WeatherGraphicsWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WeatherGraphicsWindow.o release\moc_WeatherGraphicsWindow.cpp

release/moc_weatherwidget2.o: release/moc_weatherwidget2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_weatherwidget2.o release\moc_weatherwidget2.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

