<RCC>
    <qresource prefix="/resources">
        <file>images/buttons/close.png</file>
        <file>images/buttons/minimize.png</file>
        <file>images/buttons/settings.png</file>
        <file>images/buttons/help.png</file>
        <file>images/buttons/favorites.png</file>
        <file>images/mappedimages/clouds.png</file>
        <file>images/mappedimages/fog.png</file>
        <file>images/mappedimages/rain.png</file>
        <file>images/mappedimages/snow.png</file>
        <file>images/mappedimages/sun.png</file>
        <file>images/mappedimages/thunder.png</file>
        <file>images/mappedimages/verycold.png</file>
        <file>images/mappedimages/windy.png</file>
        <file>images/moonphases/0.png</file>
        <file>images/moonphases/1.png</file>
        <file>images/moonphases/2.png</file>
        <file>images/moonphases/3.png</file>
        <file>images/moonphases/4.png</file>
        <file>images/moonphases/5.png</file>
        <file>images/moonphases/6.png</file>
        <file>images/moonphases/7.png</file>
        <file>images/moonphases/8.png</file>
        <file>images/moonphases/9.png</file>
        <file>images/moonphases/10.png</file>
        <file>images/moonphases/11.png</file>
        <file>images/moonphases/12.png</file>
        <file>images/moonphases/13.png</file>
        <file>images/moonphases/14.png</file>
        <file>images/moonphases/15.png</file>
        <file>images/moonphases/16.png</file>
        <file>images/moonphases/17.png</file>
        <file>images/moonphases/18.png</file>
        <file>images/moonphases/19.png</file>
        <file>images/moonphases/20.png</file>
        <file>images/moonphases/21.png</file>
        <file>images/moonphases/22.png</file>
        <file>images/moonphases/23.png</file>
        <file>images/moonphases/24.png</file>
        <file>images/moonphases/25.png</file>
        <file>images/moonphases/26.png</file>
        <file>images/moonphases/27.png</file>
        <file>images/moonphases/28.png</file>
        <file>images/moonphases/29.png</file>
        <file>images/moonphases/30.png</file>
        <file>images/mappedimages/umbrella.png</file>
        <file>images/mappedimages/hotsun.png</file>
        <file>images/backgrounds/brushedmetal.jpg</file>
        <file>images/appicon.png</file>
        <file>images/buttons/maps.png</file>
        <file>imagemapping.xml</file>
    </qresource>
</RCC>
